﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AE993CB5-1FCF-4F8E-9E37-EB84BB10E3E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{260B146A-7D0C-90F8-7B5B-9D2A58820431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE993CB5-1FCF-4F8E-9E37-EB84BB10E3E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE993CB5-1FCF-4F8E-9E37-EB84BB10E3E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE993CB5-1FCF-4F8E-9E37-EB84BB10E3E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE993CB5-1FCF-4F8E-9E37-EB84BB10E3E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{260B146A-7D0C-90F8-7B5B-9D2A58820431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{260B146A-7D0C-90F8-7B5B-9D2A58820431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{260B146A-7D0C-90F8-7B5B-9D2A58820431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{260B146A-7D0C-90F8-7B5B-9D2A58820431}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
